In [47]:
import os # 파일 관리
import pandas as pd
import numpy as np 
import datetime as dt

### 1. 데이터 전처리
---

In [48]:
# 각각의 데이터를 가져온다.
# csv, txt 등의 파일은 read_csv()로 가져올 수 있다.
flights_df_raw = pd.read_csv('data/flights.csv')
airports_df = pd.read_csv('data/airports.csv')
airlines_df = pd.read_csv('data/airlines.csv')

C:\Users\YEOM\AppData\Roaming\Python\Python38\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [49]:
# flight 데이터의 정보를 가져온다.
# 열의 이름과 타입을 알 수 있다.
# 총 5819079 개의 데이터 : 0 ~ 5819078 INDEX
# 총 31개의 column
flights_df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
 26  AIR_SYSTEM_DELAY     float64
 27  SECURITY_DELAY       float64
 28  AIRLINE_DELAY        float64
 29  LATE_AIRCRAFT_DELAY  float64
 30  WEATHER_DELAY        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [50]:
# 데이터의 요약을 보여준다.
# 갯수(count), 평균(mean), 정규분산(std), 최소값(min), 최댓값(max) etc
flights_df_raw.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,5819079.0,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.819079e+06,5.732926e+06,5.732926e+06,5.730032e+06,5.730032e+06,...,5.819079e+06,5.726566e+06,5.714008e+06,5.819079e+06,5.819079e+06,1.063439e+06,1.063439e+06,1.063439e+06,1.063439e+06,1.063439e+06
mean,2015.0,6.524085e+00,1.570459e+01,3.926941e+00,2.173093e+03,1.329602e+03,1.335204e+03,9.370158e+00,1.607166e+01,1.357171e+03,...,1.493808e+03,1.476491e+03,4.407057e+00,2.609863e-03,1.544643e-02,1.348057e+01,7.615387e-02,1.896955e+01,2.347284e+01,2.915290e+00
std,0.0,3.405137e+00,8.783425e+00,1.988845e+00,1.757064e+03,4.837518e+02,4.964233e+02,3.708094e+01,8.895574e+00,4.980094e+02,...,5.071647e+02,5.263197e+02,3.927130e+01,5.102012e-02,1.233201e-01,2.800368e+01,2.143460e+00,4.816164e+01,4.319702e+01,2.043334e+01
min,2015.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-8.200000e+01,1.000000e+00,1.000000e+00,...,1.000000e+00,1.000000e+00,-8.700000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2015.0,4.000000e+00,8.000000e+00,2.000000e+00,7.300000e+02,9.170000e+02,9.210000e+02,-5.000000e+00,1.100000e+01,9.350000e+02,...,1.110000e+03,1.059000e+03,-1.300000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2015.0,7.000000e+00,1.600000e+01,4.000000e+00,1.690000e+03,1.325000e+03,1.330000e+03,-2.000000e+00,1.400000e+01,1.343000e+03,...,1.520000e+03,1.512000e+03,-5.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,2.000000e+00,3.000000e+00,0.000000e+00
75%,2015.0,9.000000e+00,2.300000e+01,6.000000e+00,3.230000e+03,1.730000e+03,1.740000e+03,7.000000e+00,1.900000e+01,1.754000e+03,...,1.918000e+03,1.917000e+03,8.000000e+00,0.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,1.900000e+01,2.900000e+01,0.000000e+00
max,2015.0,1.200000e+01,3.100000e+01,7.000000e+00,9.855000e+03,2.359000e+03,2.400000e+03,1.988000e+03,2.250000e+02,2.400000e+03,...,2.400000e+03,2.400000e+03,1.971000e+03,1.000000e+00,1.000000e+00,1.134000e+03,5.730000e+02,1.971000e+03,1.331000e+03,1.211000e+03

In [51]:
# flight 데이터 개략적인 확인
# 데이터의 열을 전부 확인하기 위하여 미리보기 max 값을 지정한다.
pd.set_option('display.max_row', 500)
pd.set_option('display.max_columns', 100)
flights_df_raw.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,2354.0,-11.0,21.0,15.0,205.0,194.0,169.0,1448,404.0,4.0,430,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,2.0,-8.0,12.0,14.0,280.0,279.0,263.0,2330,737.0,4.0,750,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,18.0,-2.0,16.0,34.0,286.0,293.0,266.0,2296,800.0,11.0,806,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,15.0,-5.0,15.0,30.0,285.0,281.0,258.0,2342,748.0,8.0,805,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,24.0,-1.0,11.0,35.0,235.0,215.0,199.0,1448,254.0,5.0,320,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# 해당 전처리를 하기 위하여 필요한 데이터만 남겨둔다.
flights_df_raw = flights_df_raw.iloc[:, 0:12]
# flights_df_raw = flights_df_raw.drop(['DAY_OF_WEEK'], axis=1)
flights_df_raw = flights_df_raw.drop(columns=['DAY_OF_WEEK', 'TAIL_NUMBER', 'DEPARTURE_TIME'])
flights_df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 9 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   AIRLINE              object
 4   FLIGHT_NUMBER        int64
 5   ORIGIN_AIRPORT       object
 6   DESTINATION_AIRPORT  object
 7   SCHEDULED_DEPARTURE  int64
 8   DEPARTURE_DELAY      float64
dtypes: float64(1), int64(5), object(3)
memory usage: 399.6+ MB

In [53]:
# SCHEDULED_DEPARTURE 열의 시간을 timestamp 형식으로 표현
# ex) 2015-01-01 00:05:00
# ex) 만약 103이라면 2015-01-01 01:03:00
def convert_to_timedate(x, col='SCHEDULED_DEPARTURE'):
    return (
        pd.to_datetime(
            x['YEAR'].astype(str) + '-' + x['MONTH'].astype(str) + '-' + x['DAY'].astype(str) +
            ' ' + x.assign(zero='0')['zero'] * (4 - x[col].astype(str).str.len()) +
            x[col].astype(str), format='%Y-%m-%d %H%M', errors='coerce'
        )
    )

In [54]:
# flights_df_raw 데이터 정제화
flights_df = (
    flights_df_raw
     # 행을 기준으로 NaN 값이 있는 데이터를 삭제한다.
    .dropna()
    # ORIGIN_AIRPORT 값이 BOS, SFO, LAX, JFX 이고
    # DEPARTURE_DELAY 가 24*60 보다 작다면 남긴다.
    [lambda x:
         (x['ORIGIN_AIRPORT'].isin(['BOS', 'SFO', 'LAX', 'JFK'])) &
         (x['DEPARTURE_DELAY'] <= 24*60)
    ]
    # 열을 할당한다.
    # FLIGHT_NUMBER : str 값으로 바꾼다.
    # SCHEDULED_DEPARTURE : TimeStamp 형식으로 변환.
    # IS_DELAYED :  15분 이상 지연이 있었던 값을 선택한다.
    .assign(
        FLIGHT_NUMBER=lambda x: x['FLIGHT_NUMBER'].astype(str),
        SCHEDULED_DEPARTURE=lambda x: convert_to_timedate(x),
        IS_DELAYED=lambda x: np.select(
            [x['DEPARTURE_DELAY'] >= 15], [1],
            default=0
        )
    )
    # YEAR, MONTH, DAY 열은 삭제한다. (TimeStamp로 이미 변환하였으므로)
    .drop(['YEAR', 'MONTH', 'DAY'], axis=1)
)

In [55]:
flights_df.describe()

       DEPARTURE_DELAY     IS_DELAYED
count    535744.000000  535744.000000
mean         10.847399       0.205292
std          37.724875       0.403915
min         -38.000000       0.000000
25%          -5.000000       0.000000
50%          -1.000000       0.000000
75%           9.000000       0.000000
max        1429.000000       1.000000

In [56]:
flights_df.head(10)

,AIRLINE,FLIGHT_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_DELAY,IS_DELAYED
1,AA,2336,LAX,PBI,2015-01-01 00:10:00,-8.0,0
2,US,840,SFO,CLT,2015-01-01 00:20:00,-2.0,0
3,AA,258,LAX,MIA,2015-01-01 00:20:00,-5.0,0
5,DL,806,SFO,MSP,2015-01-01 00:25:00,-5.0,0
7,US,2013,LAX,CLT,2015-01-01 00:30:00,14.0,0
8,AA,1112,SFO,DFW,2015-01-01 00:30:00,-11.0,0
12,DL,1434,LAX,MSP,2015-01-01 00:35:00,0.0,0
17,UA,1197,SFO,IAH,2015-01-01 00:48:00,-6.0,0
23,AA,115,LAX,MIA,2015-01-01 01:05:00,-2.0,0
25,UA,1545,LAX,IAH,2015-01-01 01:15:00,-3.0,0

### 2. 조인, 집계 (Joins, aggregations)
----

In [57]:
# 공항 이름 가져오기
# flights_df 와 airports_df 를 ORIGIN_AIRPORT 기준으로 병합한다.
result = (
  flights_df
  .merge(airports_df, left_on='ORIGIN_AIRPORT', right_on='IATA_CODE')
)
result.head()

,AIRLINE,FLIGHT_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_DELAY,IS_DELAYED,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,AA,2336,LAX,PBI,2015-01-01 00:10:00,-8.0,0,LAX,Los Angeles International Airport,Los Angeles,CA,USA,33.94254,-118.40807
1,AA,258,LAX,MIA,2015-01-01 00:20:00,-5.0,0,LAX,Los Angeles International Airport,Los Angeles,CA,USA,33.94254,-118.40807
2,US,2013,LAX,CLT,2015-01-01 00:30:00,14.0,0,LAX,Los Angeles International Airport,Los Angeles,CA,USA,33.94254,-118.40807
3,DL,1434,LAX,MSP,2015-01-01 00:35:00,0.0,0,LAX,Los Angeles International Airport,Los Angeles,CA,USA,33.94254,-118.40807
4,AA,115,LAX,MIA,2015-01-01 01:05:00,-2.0,0,LAX,Los Angeles International Airport,Los Angeles,CA,USA,33.94254,-118.40807

In [58]:
# 공항 당 항공편 수 확인하기
result = (
  flights_df
  # ORIGIN_AIRPORT 열을 기준으로 데이터를 그룹화한다.
  # 즉, BOS, SFO, LAX, JFK 의 데이터를 모으는 것이다.
  .groupby(['ORIGIN_AIRPORT'])
  # 그룹화 한 것들을 집계한다. (행의 갯수를 계산)
  .apply(lambda x: pd.Series({
      'nb_flights': len(x['ORIGIN_AIRPORT'])
  }))
  .reset_index()
)
result.head()

  ORIGIN_AIRPORT  nb_flights
0            BOS      105276
1            JFK       91933
2            LAX      192584
3            SFO      145951

In [59]:
# 대형 항공사의 지연된 항공편 확인하기
result = (
  flights_df
  # AIRLINE 열을 기준으로 그룹화한다.
  .groupby(['AIRLINE'])
  # nb_flights : FLIGHT_NUMBER 의 집계값을 저장.
  # perc_delayed : IS_DELAYED 의 평균값을 저장.
  .apply(lambda x: pd.Series({
      'nb_flights': len(x['FLIGHT_NUMBER']),
      'perc_delayed': round(np.average(x['IS_DELAYED']), 4)
  }))
  .reset_index()
  # 내림차순으로 
  .assign(rank_size=lambda x: x['nb_flights'].rank(method='first', ascending=False))
  [lambda x: x['rank_size'] <= 10]
  .drop('rank_size', axis=1)
  # Display airline name
  .merge(airlines_df, left_on='AIRLINE', right_on='IATA_CODE')
  .reset_index(drop=True)
)
result.head()

  AIRLINE_x  nb_flights  perc_delayed IATA_CODE               AIRLINE_y
0        AA     77024.0        0.1535        AA  American Airlines Inc.
1        AS     14655.0        0.1252        AS    Alaska Airlines Inc.
2        B6     85920.0        0.2080        B6         JetBlue Airways
3        DL     73821.0        0.2016        DL    Delta Air Lines Inc.
4        NK      6475.0        0.3158        NK        Spirit Air Lines

In [60]:
# 대형 항공사의 지연된 항공편 확인하기
result = (
  flights_df
  # AIRLINE 열을 기준으로 그룹화한다.
  .groupby(['AIRLINE'])
  # nb_flights : FLIGHT_NUMBER 의 집계값을 저장.
  # perc_delayed : IS_DELAYED 의 평균값을 저장.
  .apply(lambda x: pd.Series({
      'nb_flights': len(x['FLIGHT_NUMBER']),
      'perc_delayed': round(np.average(x['IS_DELAYED']), 4)
  }))
  .reset_index()
  # nb_flights 집계값을 기준으로 순위를 매긴다.
  .assign(rank_size=lambda x: x['nb_flights'].rank(method='first', ascending=False))
  # rank_size가 10 이하인 값들만 남겨둔다.
  [lambda x: x['rank_size'] <= 10]
  # rank_size 열을 삭제한다.
  .drop('rank_size', axis=1)
  # airlines_df 데이터와 병합한다.
  # AIRLINE 열이 중복되어 _x, _y 값으로 나뉘어 진다.
  # AIRLINE_y 에 풀 이름이 들어간다.
  .merge(airlines_df, left_on='AIRLINE', right_on='IATA_CODE')
  # 행 인덱스 초기화
  .reset_index(drop=True)
)
result

  AIRLINE_x  nb_flights  perc_delayed IATA_CODE               AIRLINE_y
0        AA     77024.0        0.1535        AA  American Airlines Inc.
1        AS     14655.0        0.1252        AS    Alaska Airlines Inc.
2        B6     85920.0        0.2080        B6         JetBlue Airways
3        DL     73821.0        0.2016        DL    Delta Air Lines Inc.
4        NK      6475.0        0.3158        NK        Spirit Air Lines
5        OO     70748.0        0.2091        OO   Skywest Airlines Inc.
6        UA     86562.0        0.2327        UA   United Air Lines Inc.
7        US     16047.0        0.1445        US         US Airways Inc.
8        VX     32767.0        0.1730        VX          Virgin America
9        WN     60248.0        0.2728        WN  Southwest Airlines Co.

### 3. 데이터 프레임 변환 (Data frame transformations)
----

In [61]:
# 공항 별 지연의 시간적 변화 확인하기
result = (
    flights_df
    # MONTH : SCHEDULED_DEPARTURE 열을 사용하여 월을 나타내는 열을 생성.
    # 즉, March, December 이런 식으로 월을 표현.
    # MOTN_NUM : SCHEDULED_DEPARTURE 열을 사용하여 월을 슷자로 나타내는 열을 생성.
    # 즉, 3, 12 이런 식으로 월을 표현.
    .assign(
        MONTH=lambda x: x['SCHEDULED_DEPARTURE'].dt.strftime('%B'),
        MONTH_NUM=lambda x: x['SCHEDULED_DEPARTURE'].dt.strftime('%m').astype(int)
    )
    # ORIGIN_AIRPORT, MONTH, MONTH_NUM 을 그룹화한다.
    .groupby(['ORIGIN_AIRPORT', 'MONTH', 'MONTH_NUM'])
    # IS_DELAYED 열을 기준으로 평균을 구하여 perc_delayed 을 값을 집계한다. 
    .apply(lambda x: pd.Series({
        'perc_delayed': round(np.average(x['IS_DELAYED']), 4)
    }))
    # 행 인덱스 초기화.
    .reset_index()
    # Data Frame을 모양을 재정비한다.
    # ORIGIN_AIRPORT 을 기준으로 각 월에 따른 perc_delayed 값을 나타낸다. 
    .pivot_table(
        columns='ORIGIN_AIRPORT',
        values='perc_delayed',
        index=['MONTH', 'MONTH_NUM'],
        aggfunc=np.sum
    )
    # 열을 지우고 행 인덱스 초기화.
    .rename_axis(None, axis=1)
    .reset_index()
    # MONTH_NUM을 기준으로 정렬한다.
    .sort_values(['MONTH_NUM'])
    # MONTH_NUM 열을 삭제한다.
    .drop(['MONTH_NUM'], axis=1)
    # 행 인덱스 초기화.
    # 결론적으로, 월을 기준으로 정렬되어 perc_delayed 집계값이 나타내진다.
    # 월별로 지연된 퍼센트를 확인할 수 있다.
    .reset_index(drop=True)
)
result

        MONTH     BOS     JFK     LAX     SFO
0     January  0.1902  0.2257  0.1738  0.2001
1    February  0.3248  0.3174  0.1978  0.2222
2       March  0.1984  0.2736  0.2246  0.1770
3       April  0.1553  0.2020  0.1855  0.1756
4         May  0.1552  0.1552  0.1990  0.2297
5        June  0.2032  0.1938  0.2474  0.2374
6        July  0.1968  0.2019  0.2772  0.2430
7      August  0.1988  0.1985  0.2289  0.2118
8   September  0.1274  0.1506  0.1486  0.1399
9    November  0.1177  0.1383  0.1741  0.1565
10   December  0.1982  0.2563  0.2627  0.2990

In [62]:
# 매월 항공편 변경률 확인하기
result = (
    flights_df
    # MONTH, MONTH_NUM : SCHEDULED_DEPARTURE 데이터를 사용하여 월을 나타낸다.
    .assign(
        MONTH=lambda x: x['SCHEDULED_DEPARTURE'].dt.strftime('%B'),
        MONTH_NUM=lambda x: x['SCHEDULED_DEPARTURE'].dt.strftime('%m').astype(int)
    )
    # ORIGIN_AIRPORT, MONTH, MONTH_NUM 을 그룹화한다.
    .groupby(['ORIGIN_AIRPORT', 'MONTH', 'MONTH_NUM'])
    # nb_flights : FLIGHT_NUMBER 의 갯수를 세어 집계한다.
    .apply(lambda x: pd.Series({
        'nb_flights': len(x['FLIGHT_NUMBER'])
    }))
    # 행 인덱스를 초기화하고, ORIGIN_AIRPORT, MONTH_NUM 순을 기준으로 정렬한다.
    # 각 항공사마다 월 별로 정렬이된다. 
    .reset_index()
    .sort_values(['ORIGIN_AIRPORT', 'MONTH_NUM'])
    # 어질러진 인덱스를 다시 초기화한다.
    .reset_index(drop=True)
    # nb_flights_before : ORIGIN_AIRPORT 을 기준으로 그룹핑한 값에 이 전 값을 넣는다.
    # 즉, 2월의 nb_flights_before 값은 1월의 nb_flights 값이 된다.
    # perc_chance : 차이의 값을 비교하여 나타낸다.
    .assign(
        nb_flights_before=lambda x:
            x.groupby(['ORIGIN_AIRPORT'])['nb_flights'].shift(1),
        perc_chance=lambda x:
            round((x['nb_flights'] - x['nb_flights_before']) / x['nb_flights_before'], 2)
    )
    # MONTH_NUM 열을 삭제한다.
    # 결론적으로, 매월마다의 항공편 변화률을 확인할 수 있다.
    .drop(['MONTH_NUM'], axis=1)
)
result.head(10)

  ORIGIN_AIRPORT      MONTH  nb_flights  nb_flights_before  perc_chance
0            BOS    January        8201                NaN          NaN
1            BOS   February        7251             8201.0        -0.12
2            BOS      March        9744             7251.0         0.34
3            BOS      April        9940             9744.0         0.02
4            BOS        May       10172             9940.0         0.02
5            BOS       June       10405            10172.0         0.02
6            BOS       July       10765            10405.0         0.03
7            BOS     August       10644            10765.0        -0.01
8            BOS  September        9685            10644.0        -0.09
9            BOS   November        9422             9685.0        -0.03

In [63]:
# 출발지 공항 별 가장 인기있는 노선 확인하기.
result = (
    flights_df
    # ORIGIN_AIRPORT, DESTINATION_AIRPORT 열을 기준으로 그룹화한다.
    .groupby(['ORIGIN_AIRPORT', 'DESTINATION_AIRPORT'])
    # nb_flights : FLIGHT_NUMBER 의 집계수를 나타낸다.
    # 출발 - 도착 항공편을 기준으로 각 항공편마다의 사용률을 확인할 수 있다.
    .apply(lambda x: pd.Series({
        'nb_flights': len(x['FLIGHT_NUMBER'])
    }))
    # 행 인덱스 초기화.
    .reset_index()
    # rank_popular : ORIGIN_AIRPORT 를 기준으로 nb_flights 값을 비교하여 순위를 매긴다.
    .assign(
        rank_popular=lambda x:
            x.groupby(['ORIGIN_AIRPORT'])['nb_flights'].rank(method='first', ascending=False)
    )
    # 각 항공편마다 3위 안의 값들만 확인한다.
    [lambda x: x['rank_popular'] <= 3]
    # 행 인덱스를 초기화하고 nb_flights 열을 삭제한다. 
    .reset_index(drop=True)
    .drop(['nb_flights'], axis=1)
    # rank_popular 열의 내용을 top_숫자 의 형식으로 변경한다.
    .assign(rank_popular=lambda x: 'top_' + x['rank_popular'].astype(int).map(str))
    # rank_popular 을 기준으로 항공편을 줄 세운다.
    .pivot_table(
        columns='rank_popular',
        values='DESTINATION_AIRPORT',
        index='ORIGIN_AIRPORT',
        aggfunc=np.sum
    )
    # 행 인덱스를 초기화한다.
    # 결론적으로, 각 항공편마다 인기있는 노선을 확인한다.
    .rename_axis(None, axis=1)
    .reset_index()
)
result

  ORIGIN_AIRPORT top_1 top_2 top_3
0            BOS   DCA   LGA   ORD
1            JFK   LAX   SFO   MCO
2            LAX   SFO   JFK   LAS
3            SFO   LAX   JFK   LAS